VITE_SUPABASE_PROJECT_ID="zjiuajfoimfmavezpmob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaXVhamZvaW1mbWF2ZXpwbW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTE4NzUsImV4cCI6MjA2NTQ4Nzg3NX0.E-ZonT-pGSg545O9N2cmblqb_pdYq_TdL5LPmiNRm44"
VITE_SUPABASE_URL="https://zjiuajfoimfmavezpmob.supabase.co"
